<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Ders 006, Örnek 01</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Style-Type" content="text/css"/>
	<meta name="author" content="Uğur Özyılmazel - ugur@ozyilmazel.com"/>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta name="copyright" content="Uğur Özyılmazel - http://ugur.ozyilmazel.com"/>
	<meta name="date" content="2008-02-16T13:53:52+02:00"/>
	<meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT"/>
	<meta http-equiv="Last-Modified" content="Sat, 16 Feb 2008 12:51:19 GMT"/>
	<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<style type="text/css" media="screen">
		body
		{
			color: #000;
			background: #fff;
			margin: 0px;
			padding: 0px;
			font: normal normal normal 1em/1.5em 'Lucida Grande' , 'Lucida Sans Unicode' , 'Helvetica' , 'Geneva' , 'Arial' , Sans-Serif;
		}
		
		form , p
		{
			margin: 0px;
			padding: 0px;
		}

		div
		{
			overflow: hidden;
		}

		a:link , a:active , a:visited
		{
			background: transparent;
			color: #007;
			text-decoration: underline;
		}

		a:hover
		{
			text-decoration: none;
		}

		h1 , h2 , h3 , h4 , h5 , h6
		{
			font-weight: normal;
			margin: 0px 0px 1px 0px;
			padding: 0px;
			line-height: 1.3em;
		}
		
		h1
		{
			font-size: 3em;
		}
		
		h2
		{
			font-size: 2.8em;
		}
		
		h3
		{
			font-size: 2.6em;
		}
		
		h4
		{
			font-size: 2.4em;
		}
		
		h5
		{
			font-size: 2.2em;
		}
		
		h6
		{
			font-size: 2em;
		}
		
		#canvas
		{
			width: 768px;
			margin: 0px auto;
		}
	</style>
	<script type="text/javascript">
	//<![CDATA[
		var myShop = {
			'Klasik' : {
				 '001' : {
					 'title' : "Mozart ve Sevgi"
					,'artist' : "Mozart"
					,'year' : 1911
				}
				,'002' : {
					 'title' : "9.Senfoni"
					,'artist' : "Betofın"
					,'year' : 1913
				}
			}
			,'Hip Hop' : {
				'006' : {
					 'title' : "Down with the King"
					,'artist' : "Run DMC"
					,'year' : 1993
				}
				,'005' : {
					 'title' : "Touch This"
					,'artist' : "Mc Hammer"
					,'year' : 1992
				}
			}
			,'Rock' : {
				'003' : {
					 'title' : "Justice for all"
					,'artist' : "Metallica"
					,'year' : 1991
				}
				,'004' : {
					 'title' : "Loaded into it"
					,'artist' : "Rage Against the Machine"
					,'year' : 1998
				}
			}
		}

	//]]>
	</script>
</head>
<body>
	<div id="canvas">
	<script type="text/javascript">
	//<![CDATA[
	
		for( var strCategoryTitle in myShop )
		{
			window.alert( strCategoryTitle );
		}
	
	//]]>
	</script>
	</div>
</body>
</html>
