<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Ders 007, toCapitalise</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Style-Type" content="text/css"/>
	<meta name="author" content="Uğur Özyılmazel - ugur@ozyilmazel.com"/>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta name="copyright" content="Uğur Özyılmazel - http://ugur.ozyilmazel.com"/>
	<meta name="date" content="2008-02-16T13:53:52+02:00"/>
	<meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT"/>
	<meta http-equiv="Last-Modified" content="Sat, 16 Feb 2008 12:51:19 GMT"/>
	<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<style type="text/css" media="screen">
		body
		{
			color: #000;
			background: #fff;
			margin: 0px;
			padding: 0px;
			font: normal normal normal 1em/1.5em 'Lucida Grande' , 'Lucida Sans Unicode' , 'Helvetica' , 'Geneva' , 'Arial' , Sans-Serif;
		}
		
		form , p
		{
			margin: 0px;
			padding: 0px;
		}

		div
		{
			overflow: hidden;
		}

		a:link , a:active , a:visited
		{
			background: transparent;
			color: #007;
			text-decoration: underline;
		}

		a:hover
		{
			text-decoration: none;
		}

		h1 , h2 , h3 , h4 , h5 , h6
		{
			font-weight: normal;
			margin: 0px 0px 1px 0px;
			padding: 0px;
			line-height: 1.3em;
		}
		
		h1
		{
			font-size: 3em;
		}
		
		h2
		{
			font-size: 2.8em;
		}
		
		h3
		{
			font-size: 2.6em;
		}
		
		h4
		{
			font-size: 2.4em;
		}
		
		h5
		{
			font-size: 2.2em;
		}
		
		h6
		{
			font-size: 2em;
		}
		
		#canvas
		{
			width: 768px;
			margin: 0px auto;
		}
	</style>
</head>
<body>
	<div id="canvas">
		<div>
		<script type="text/javascript">
		//<![CDATA[
		
		String.prototype.toCapitalise = function ( isFirstWord )
		{
			if( isFirstWord )
			{
				var strString = this;
				var myWords = strString.split( ' ' );
				var strOriginalWord = myWords[ 0 ]; // merhaba
				var strFirstLetter = strOriginalWord.substr( 0 , 1 ); // m
				var strChangedCaseFirstLetter = strFirstLetter.toUpperCase(); // M
				var strOtherPartOfOriginalWord = strOriginalWord.substr( 1 , ( strOriginalWord.length - 1 ) ); // erhaba
				strOtherPartOfOriginalWord = strOtherPartOfOriginalWord.toLowerCase();
				var strUpperCasedWord = strChangedCaseFirstLetter + strOtherPartOfOriginalWord; // M + erhaba
				myWords[ 0 ] = strUpperCasedWord;
				return myWords.join( ' ' );
			}
			var strString = this;
			var myWords = strString.split( ' ' );
			for( var i = 0; i < myWords.length; i++ )
			{
				var strOriginalWord = myWords[ i ]; // merhaba
				var strFirstLetter = strOriginalWord.substr( 0 , 1 ); // m
				var strChangedCaseFirstLetter = strFirstLetter.toUpperCase(); // M
				var strOtherPartOfOriginalWord = strOriginalWord.substr( 1 , ( strOriginalWord.length - 1 ) ); // erhaba
				strOtherPartOfOriginalWord = strOtherPartOfOriginalWord.toLowerCase();
				var strUpperCasedWord = strChangedCaseFirstLetter + strOtherPartOfOriginalWord; // M + erhaba
				myWords[ i ] = strUpperCasedWord;
			}
			return myWords.join( ' ' );
		}


		var myString = 'SELAMLAR BENIM ADIM VIGO!'; // string
		window.alert( myString.toCapitalise() );

		//]]>
		</script>
		</div>
	</div>
</body>
</html>
